<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=3e3eef6aaa4dc2ca4725ac2d3d48d5e4eeb8bd8f" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Controlling your dust extraction with a blast gate | Ian Norton</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Controlling your dust extraction with a blast gate" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Controlling your dust extraction with a blast gate" />
<meta property="og:description" content="Controlling your dust extraction with a blast gate" />
<link rel="canonical" href="http://localhost:4000/2017/03/15/Blast-gates.html" />
<meta property="og:url" content="http://localhost:4000/2017/03/15/Blast-gates.html" />
<meta property="og:site_name" content="Ian Norton" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-15T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2017/03/15/Blast-gates.html","headline":"Controlling your dust extraction with a blast gate","dateModified":"2017-03-15T00:00:00+00:00","datePublished":"2017-03-15T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/03/15/Blast-gates.html"},"description":"Controlling your dust extraction with a blast gate","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>Ian Norton</h1>
        </a>
        <h2>Website and blog</h2>
        
          <a href="https://github.com/idnorton/idnorton.github.io" class="button"><small>View project on</small> GitHub</a>
        
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1 id="controlling-your-dust-extraction-with-a-blast-gate">Controlling your dust extraction with a blast gate</h1>

<p><img src="/assets/2017-03-15/2017-02-01-22.01.25-672x372.jpg" alt="Large shot of MDF laser cut blast gate for extraction control" /></p>

<p>Blast gates for controlling air flow are not a new thing but buying them off the shelf can be an expensive shopping experience, plus they’re only available in fixed sizes. I’m using 110mm UK drain pipe which there certainly isn’t a suitable gate for.</p>

<p>Clearly any self respecting woodworker has the skills to be able to build their own. I took some inspiration from <a href="https://www.youtube.com/watch?v=1eM-6pUmEQ8&quot;">Jay Bates</a> and <a href="https://www.youtube.com/watch?v=bHr-V1J_NOw">Marius Hornberger</a> both of whom have brilliant YouTube channels that you should subscribe to.</p>

<p>But this is a hackspace blog post, so clearly that’d be a bit too straight forward… how about if we laser cut them?</p>

<p><img src="/assets/2017-03-15/blast-gate-on-laser-bed-300x158.png" alt="Blast gate design sitting on laser cutter bed" /></p>

<p>That’s heading more in the right direction. That’s a pretty nice design as a starting point. I ended up having to tweak the design to account for a slightly different diameter pipe fitting (mainly because I forgot to measure it before going to the hackspace and guessed wrong). But neat trick if you happen to do this, cut another one the right size and then when it’s finished very carefully lift it out of the cutter without moving the board you cut it out of, now drop your badly sized one in the hole and re-cut. Obviously that only works if it’s too small, or you have a magic laser that glues bits back on… no, wait, that’s a 3d printer.</p>

<p>So our <a href="https://github.com/idnorton/hardware-designs/blob/master/blast-gate/blast-gate.scad">Blast Gate Mark 1</a> is available over on GitHub which looks a bit like this:</p>

<p><img src="/assets/2017-03-15/blast-gate-mk1-300x215.png" alt="Blast gate design OpenSCAD output" /></p>

<h2 id="parts-list">Parts list:</h2>

<ul>
  <li>10 x M5 x 25mm bolts <a href="http://www.ebay.co.uk/itm/221307549544">http://www.ebay.co.uk/itm/221307549544</a></li>
  <li>6 x M5 x 14mm bolts <a href="http://www.ebay.co.uk/itm/221307549544">http://www.ebay.co.uk/itm/221307549544</a></li>
  <li>16 x M5 nylock nuts <a href="http://www.ebay.co.uk/itm/320901621860">http://www.ebay.co.uk/itm/320901621860</a></li>
  <li>42 x M5 washer <a href="http://www.ebay.co.uk/itm/221073171961">http://www.ebay.co.uk/itm/221073171961</a></li>
  <li>1 x A2 (600mm x 400mm) 3mm laser safe MDF <a href="https://www.kitronik.co.uk/3211-3mm-laser-compatible-mdf-600mm-x-400mm-sheet.html">https://www.kitronik.co.uk/3211-3mm-laser-compatible-mdf-600mm-x-400mm-sheet.html</a></li>
  <li>1 x FloPlast SP124 Single Pipe Coupler Black 110mm (http://www.screwfix.com/p/floplast-sp124-single-pipe-coupler-black-110mm/62966)[http://www.screwfix.com/p/floplast-sp124-single-pipe-coupler-black-110mm/62966]</li>
</ul>

<p>You’ll obviously need a laser cutter, we always recommend those awesome guys at <a href="http://www.justaddsharks.co.uk/">Just Add Sharks</a> because they rock!</p>

<p>Assembly notes:</p>

<ul>
  <li>The shorter bolts fix the handles to the gate</li>
  <li>Squares with the larger hole go on the outside</li>
  <li>The tricky bit is putting all your gate bolts in, adding the side strips, adding a washer and then adding your second set of gate pieces</li>
</ul>

<p><img src="/assets/2017-03-15/blast-gate-washers-300x265.png" alt="Blast gate washers side on view" /></p>

<p>This is important, don’t over tighten this or your gate won’t side. I recommend the use of a cordless drill with torque setting that you can wind right down to low. As long as you can’t rotate them by hand, they are tight enough.</p>

<p>Having assembled your gates, you should have something that looks like the header picture above. Now we need to cut the pipe fitting in half and attach it to the gate. Safely cutting the plastic coupler in half without a big enough lathe is a hard thing to achieve, so having had a think about how to do this I came up with something that will undoubtedly make some people twitch like crazy:</p>

<p><img src="/assets/2017-03-15/2017-03-15-15.28.38-1-203x300.jpg" alt="Cutting the pipe coupling using the wrong tools" /></p>

<p>That’s a Dremel speedclic plastic cutting wheel on an arbor, in a pin vice, in a pillar drill, yes. I did warn you. A safer way to achieve this would be to use a lathe if you have one big enough (the pipe couplng for this goes around the chuck of my small lathe). This technique gives accuracy whilst being the safest I could think of with the equipment at hand.</p>

<p><img src="/assets/2017-03-15/2017-03-15-15.37.10-300x169.jpg" alt="Pipe coupling cut in half" /></p>

<p>I cut mine to have the tabs on the end with the seal as that’s the one I plan to stick an extraction hose end into.</p>

<p>Once the coupling is cut, glue it in place on either side of the gate. I used <a href="http://www.screwfix.com/p/everbuild-solvented-grab-adhesive-350ml/6048h">Screwfix’s Pink Grip</a> which hasn’t quite set right now but looks like it’s going to do the right thing.</p>

<p><img src="/assets/2017-03-15/blast-gate-mk1-1-220x300.png" alt="Finished and assembled blast gate" /></p>

<p>So there we have it, Mark 1 blast gate. Stay tuned for Mark 2 which has electronics to control your extractor.</p>

        </section>

        <aside id="sidebar">
          

          
            <p class="repo-owner"><a href="https://github.com/idnorton/idnorton.github.io">idnorton.github.io</a> is maintained by <a href="https://github.com/idnorton">idnorton</a>.</p>
          

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
        </aside>
      </div>
    </div>

    
  </body>
</html>
